# WinResSelector

./: .gitignore  LICENSE  Readme.md  build.md
.github/workflows/: release.yml
WinResSelector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinResSelector.csproj
WinResSelector/Models/: DisplayProfile.cs
WinResSelector/Services/: ConfigService.cs  DisplayService.cs  HotkeyService.cs
WinResSelector/View/: MainWindow.xaml  MainWindow.xaml.cs
WinResSelector/ViewModels/: MainViewModel.cs
docs/HRCCode/HRC_-_HotKey_Resolution_Changer_v2_1.source/: HRC - HotKey Resolution Changer_v2_1.au3  HRC - HotKey Resolution Changer_v2_1_Obfuscated.au3  HRC - HotKey Resolution Changer_v2_1_Obfuscated_pp.au3  ZZZ_DllOpen_PostProcessor.au3
docs/HRCCode/HRC_-_HotKey_Resolution_Changer_v2_1.source/HotKey_UDFs/: HotKey UDF - AutoIt Forums.url  HotKey.au3  HotKeyInput UDF - AutoIt Forums.url  HotKeyInput.au3
docs/HRCCode/HRC_-_HotKey_Resolution_Changer_v2_1.source/WinAPIEx_3.7_3380/: WinAPIEx UDF - AutoIt Forums.url  WinAPIEx.au3
docs/HRCCode/HRC_-_HotKey_Resolution_Changer_v2_1.source/_File_to_Base64_String_Code_Generator/: File to Base64 String Code Generator v1.03 Build 2011-11-21 - AutoIt Forums.url  File to Base64 String Code Generator.au3  File to Base64 String Code Generator.ini
docs/prompt/: architecture.md  test.md
